# Test-Automation

./: README.md  TestAutomation.sln
WK.UITestBS/: CommonActions.cs  Logger.cs  MSTestSettings.cs  UITestBase.cs  WK.UITestBS.csproj  browserstack.yml
WK.UITestBS/.config/: dotnet-tools.json
WK.UITestBS/CanadaPageModels/: HomePage.cs  PrivacyPolicyPage.cs  VideoDisplayPage.cs  VideoLibraryPage.cs
WK.UITestBS/Gurock/TestRail/: APIClient.cs  APIException.cs
WK.UITestBS/MLPageModels/: HomePage.cs  PrivacyCookiesPage.cs  VideoLibraryPage.cs
WK.UITestBS/OneSupportPortalUI/TestCases/: VideoLibrabyTest.cs
