2025-10-28T05:59:29.3468059+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.8.4+ac62226a2475fb11f9a6a0bfba3498dc5a707a49
2025-10-28T05:59:29.3534157+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-10-28T05:59:29.3608531+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-10-28T05:59:29.3608756+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 05:59:29.297
2025-10-28T05:59:29.3611727+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 29528
2025-10-28T05:59:29.3612174+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.21
2025-10-28T05:59:29.3612240+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.21\System.Private.CoreLib.dll
2025-10-28T05:59:29.3612472+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-10-28T05:59:29.3613625+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\WK.UITestBS.dll
2025-10-28T05:59:29.3616851+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\Log --results-directory C:\TestAutomation\TestResults --client-port 53265'
2025-10-28T05:59:29.3648400+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-10-28T05:59:29.5339727+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-10-28T05:59:29.5727467+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2025-10-28T05:59:29.8784466+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.10.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-10-28T05:59:29.9243440+00:00 mstest-trace INFORMATION MSTestExecutor.RunTests: Running tests from sources.
2025-10-28T05:59:29.9343392+00:00 mstest-trace INFORMATION CollectSourceInformation value found : False 
2025-10-28T05:59:30.3466635+00:00 mstest-trace INFORMATION MSTestDiscoverer: Found 63 tests from source C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\WK.UITestBS.dll
2025-10-28T05:59:30.4259589+00:00 mstest-trace INFORMATION Created unit-test runner C:\TestAutomation\TestResults\Deploy_Ghanshyam.Bhamare 20251028T112930_29528\Out\WK.UITestBS.dll
2025-10-28T05:59:30.4552761+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\TestAutomation\TestResults\Deploy_Ghanshyam.Bhamare 20251028T112930_29528\Out\WK.UITestBS.dll (Workers: 1, Scope: MethodLevel)
2025-10-28T05:59:30.4729772+00:00 mstest-trace INFORMATION Executing test CAN_LiveChat_CloseBrowserORTab_ExternalUser
2025-10-28T05:59:56.0212463+00:00 mstest-trace INFORMATION Executed test CAN_LiveChat_CloseBrowserORTab_ExternalUser
2025-10-28T05:59:56.0253370+00:00 mstest-trace INFORMATION MSTestExecutor:Test WK.UITest.OneSupportPortalUI.LiveChatTest.CAN_LiveChat_CloseBrowserORTab_ExternalUser failed. ErrorMessage:One or more errors occurred. (Test method WK.UITest.OneSupportPortalUI.LiveChatTest.CAN_LiveChat_CloseBrowserORTab_ExternalUser threw exception: 
System.NullReferenceException: Object reference not set to an instance of an object.) (TestCleanup method WK.UITest.OneSupportPortalUI.LiveChatTest.TestCleanup threw exception. System.NullReferenceException: Object reference not set to an instance of an object..) (Assembly Cleanup method UITestBase.AssemblyCleanup failed. Error Message: System.ComponentModel.Win32Exception: An error occurred trying to start process 'C:\ExecutionReports\20251028112930_UITestReport\20251028112930_UITestReport.html.html' with working directory 'C:\TestAutomation\TestResults\Deploy_Ghanshyam.Bhamare 20251028T112930_29528\Out'. The system cannot find the file specified.. StackTrace:    at System.Diagnostics.Process.StartWithShellExecuteEx(ProcessStartInfo startInfo)
   at System.Diagnostics.Process.Start(ProcessStartInfo startInfo)
   at WK.UITest.Logger.LaunchExecutionResultFile() in C:\TestAutomation\WK.UITestBS\Logger.cs:line 49
   at WK.UITest.UITestBase.AssemblyCleanup() in C:\TestAutomation\WK.UITestBS\UITestBase.cs:line 227
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
), ErrorStackTrace:.
2025-10-28T05:59:56.0282763+00:00 mstest-trace INFORMATION Executed tests belonging to source C:\TestAutomation\TestResults\Deploy_Ghanshyam.Bhamare 20251028T112930_29528\Out\WK.UITestBS.dll
