2025-10-28T05:51:12.5876741+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.8.4+ac62226a2475fb11f9a6a0bfba3498dc5a707a49
2025-10-28T05:51:12.5928783+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-10-28T05:51:12.5949645+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-10-28T05:51:12.5949815+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 05:51:12.514
2025-10-28T05:51:12.5950649+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 51936
2025-10-28T05:51:12.5951008+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.21
2025-10-28T05:51:12.5951071+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.21\System.Private.CoreLib.dll
2025-10-28T05:51:12.5951257+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-10-28T05:51:12.5952068+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\WK.UITestBS.dll
2025-10-28T05:51:12.5953924+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\Log --results-directory C:\TestAutomation\TestResults --client-port 50454'
2025-10-28T05:51:12.5965933+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-10-28T05:51:12.7452331+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-10-28T05:51:12.7824877+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2025-10-28T05:51:13.2544242+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.10.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-10-28T05:51:13.3436165+00:00 mstest-trace INFORMATION MSTestExecutor.RunTests: Running tests from sources.
2025-10-28T05:51:13.3515523+00:00 mstest-trace INFORMATION CollectSourceInformation value found : False 
2025-10-28T05:51:13.4438627+00:00 mstest-trace INFORMATION MSTestDiscoverer: Found 49 tests from source C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\WK.UITestBS.dll
2025-10-28T05:51:13.4704540+00:00 mstest-trace INFORMATION Created unit-test runner C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\WK.UITestBS.dll
2025-10-28T05:51:13.4890139+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\WK.UITestBS.dll (Workers: 1, Scope: MethodLevel)
2025-10-28T05:51:13.5145202+00:00 mstest-trace INFORMATION Executing test ML_LMS_AXRD_ExternalUser
2025-10-28T05:51:33.3188847+00:00 mstest-trace INFORMATION Executed test ML_LMS_AXRD_ExternalUser
2025-10-28T05:51:33.3248448+00:00 mstest-trace INFORMATION MSTestExecutor:Test WK.UITest.OneSupportPortalUI.LMSTest.ML_LMS_AXRD_ExternalUser failed. ErrorMessage:One or more errors occurred. (Test method WK.UITest.OneSupportPortalUI.LMSTest.ML_LMS_AXRD_ExternalUser threw exception: 
System.NullReferenceException: Object reference not set to an instance of an object.) (TestCleanup method WK.UITest.OneSupportPortalUI.LMSTest.TestCleanup threw exception. System.NullReferenceException: Object reference not set to an instance of an object..) (Assembly Cleanup method UITestBase.AssemblyCleanup failed. Error Message: System.ComponentModel.Win32Exception: An error occurred trying to start process 'C:\ExecutionReports\20251028112113_UITestReport\20251028112113_UITestReport.html.html' with working directory 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0'. The system cannot find the file specified.. StackTrace:    at System.Diagnostics.Process.StartWithShellExecuteEx(ProcessStartInfo startInfo)
   at System.Diagnostics.Process.Start(ProcessStartInfo startInfo)
   at WK.UITest.Logger.LaunchExecutionResultFile() in C:\TestAutomation\WK.UITestBS\Logger.cs:line 49
   at WK.UITest.UITestBase.AssemblyCleanup() in C:\TestAutomation\WK.UITestBS\UITestBase.cs:line 234
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
), ErrorStackTrace:.
2025-10-28T05:51:33.3299566+00:00 mstest-trace INFORMATION Executed tests belonging to source C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\WK.UITestBS.dll
