2025-10-27T15:38:24.4042175+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.8.4+ac62226a2475fb11f9a6a0bfba3498dc5a707a49
2025-10-27T15:38:24.4384948+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-10-27T15:38:24.4422454+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-10-27T15:38:24.4422691+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 15:38:24.222
2025-10-27T15:38:24.4424480+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 22984
2025-10-27T15:38:24.4427736+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.21
2025-10-27T15:38:24.4428146+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.21\System.Private.CoreLib.dll
2025-10-27T15:38:24.4428618+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-10-27T15:38:24.4430089+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\WK.UITestBS.dll
2025-10-27T15:38:24.4441613+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\Log --results-directory C:\TestAutomation\TestResults --client-port 56025'
2025-10-27T15:38:24.4648118+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-10-27T15:38:24.8457431+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-10-27T15:38:24.9814083+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2025-10-27T15:38:26.8890968+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.10.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-10-27T15:38:27.8678845+00:00 mstest-trace INFORMATION MSTestExecutor.RunTests: Running tests from sources.
2025-10-27T15:38:28.2632873+00:00 mstest-trace INFORMATION CollectSourceInformation value found : False 
2025-10-27T15:38:31.4452321+00:00 mstest-trace INFORMATION MSTestDiscoverer: Found 395 tests from source C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\WK.UITestBS.dll
2025-10-27T15:38:31.9750074+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/CCH_Axcess_ProductDetails_doc_1.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\CCH_Axcess_ProductDetails_doc_1.xlsx'.
2025-10-27T15:38:31.9774881+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/CCH_Axcess_ProductDetails_doc_2.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\CCH_Axcess_ProductDetails_doc_2.xlsx'.
2025-10-27T15:38:31.9786801+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/CCH_Axcess_ProductDetails_doc_3.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\CCH_Axcess_ProductDetails_doc_3.xlsx'.
2025-10-27T15:38:31.9797478+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/CCH_Axcess_ProductDetails_doc_4.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\CCH_Axcess_ProductDetails_doc_4.xlsx'.
2025-10-27T15:38:31.9808766+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/CCH_Axcess_ProductDetails_OldId_doc_1.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\CCH_Axcess_ProductDetails_OldId_doc_1.xlsx'.
2025-10-27T15:38:31.9820628+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/CCH_Axcess_ProductDetails_OldId_doc_2.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\CCH_Axcess_ProductDetails_OldId_doc_2.xlsx'.
2025-10-27T15:38:31.9830321+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/CCH_Axcess_ProductDetails_OldId_doc_3.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\CCH_Axcess_ProductDetails_OldId_doc_3.xlsx'.
2025-10-27T15:38:31.9840243+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/CCH_Axcess_ProductDetails_OldId_doc_4.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\CCH_Axcess_ProductDetails_OldId_doc_4.xlsx'.
2025-10-27T15:38:31.9850925+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/CCH_Prosystem_fx_ProductDetails_doc_1.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\CCH_Prosystem_fx_ProductDetails_doc_1.xlsx'.
2025-10-27T15:38:31.9859882+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/CCH_Prosystem_fx_ProductDetails_doc_2.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\CCH_Prosystem_fx_ProductDetails_doc_2.xlsx'.
2025-10-27T15:38:31.9868381+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/CCH_Prosystem_fx_ProductDetails_doc_3.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\CCH_Prosystem_fx_ProductDetails_doc_3.xlsx'.
2025-10-27T15:38:31.9877416+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/CCH_Prosystem_fx_ProductDetails_OldId_doc_1.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\CCH_Prosystem_fx_ProductDetails_OldId_doc_1.xlsx'.
2025-10-27T15:38:31.9886845+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/CCH_Prosystem_fx_ProductDetails_OldId_doc_2.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\CCH_Prosystem_fx_ProductDetails_OldId_doc_2.xlsx'.
2025-10-27T15:38:31.9895432+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/CCH_Prosystem_fx_ProductDetails_OldId_doc_3.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\CCH_Prosystem_fx_ProductDetails_OldId_doc_3.xlsx'.
2025-10-27T15:38:31.9904086+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/Corporate_Products_ProductDetails_doc_1.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\Corporate_Products_ProductDetails_doc_1.xlsx'.
2025-10-27T15:38:31.9914199+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/Corporate_Products_ProductDetails_doc_2.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\Corporate_Products_ProductDetails_doc_2.xlsx'.
2025-10-27T15:38:31.9922678+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/Corporate_Products_ProductDetails_OldId_doc_1.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\Corporate_Products_ProductDetails_OldId_doc_1.xlsx'.
2025-10-27T15:38:31.9931465+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/Corporate_Products_ProductDetails_OldId_doc_2.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\Corporate_Products_ProductDetails_OldId_doc_2.xlsx'.
2025-10-27T15:38:31.9940676+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/WebSite_CPELink_ProductDetails.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\WebSite_CPELink_ProductDetails.xlsx'.
2025-10-27T15:38:32.0086947+00:00 mstest-trace INFORMATION Created unit-test runner C:\TestAutomation\TestResults\Deploy_Ghanshyam.Bhamare 20251027T210831_22984\Out\WK.UITestBS.dll
2025-10-27T15:38:32.0461097+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\TestAutomation\TestResults\Deploy_Ghanshyam.Bhamare 20251027T210831_22984\Out\WK.UITestBS.dll (Workers: 1, Scope: MethodLevel)
2025-10-27T15:38:32.0714828+00:00 mstest-trace INFORMATION Executing test CCH_Axcess_Products_ProductDetails_newId_1_to_6
2025-10-27T15:38:50.7462531+00:00 mstest-trace INFORMATION Executed test CCH_Axcess_Products_ProductDetails_newId_1_to_6
2025-10-27T15:38:50.7550933+00:00 mstest-trace INFORMATION MSTestExecutor:Test WK.UITest.OneSupportPortalUI.ProductSupportTest.CCH_Axcess_Products_ProductDetails_newId_1_to_6 failed. ErrorMessage:One or more errors occurred. (Cannot run test method 'WK.UITest.OneSupportPortalUI.ProductSupportTest.CCH_Axcess_Products_ProductDetails_newId_1_to_6': Test data doesn't match method parameters. Either the count or types are different.
Test expected 0 parameter(s), with types '',
but received 1 argument(s), with types 'String'.) (TestCleanup method WK.UITest.OneSupportPortalUI.ProductSupportTest.TestCleanup threw exception. System.NullReferenceException: Object reference not set to an instance of an object..) (Assembly Cleanup method UITestBase.AssemblyCleanup failed. Error Message: System.ComponentModel.Win32Exception: An error occurred trying to start process 'C:\ExecutionReports\20251027090832_UITestReport\20251027090832_UITestReport.html.html' with working directory 'C:\TestAutomation\TestResults\Deploy_Ghanshyam.Bhamare 20251027T210831_22984\Out'. The system cannot find the file specified.. StackTrace:    at System.Diagnostics.Process.StartWithShellExecuteEx(ProcessStartInfo startInfo)
   at System.Diagnostics.Process.Start(ProcessStartInfo startInfo)
   at WK.UITest.Logger.LaunchExecutionResultFile() in C:\TestAutomation\WK.UITestBS\Logger.cs:line 49
   at WK.UITest.UITestBase.AssemblyCleanup() in C:\TestAutomation\WK.UITestBS\UITestBase.cs:line 234
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
), ErrorStackTrace:.
2025-10-27T15:38:50.7616760+00:00 mstest-trace INFORMATION Executed tests belonging to source C:\TestAutomation\TestResults\Deploy_Ghanshyam.Bhamare 20251027T210831_22984\Out\WK.UITestBS.dll
