2025-10-27T15:39:22.4564446+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.8.4+ac62226a2475fb11f9a6a0bfba3498dc5a707a49
2025-10-27T15:39:22.5033558+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-10-27T15:39:22.5073986+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-10-27T15:39:22.5074207+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 15:39:22.031
2025-10-27T15:39:22.5075413+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 37092
2025-10-27T15:39:22.5079412+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.21
2025-10-27T15:39:22.5079637+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.21\System.Private.CoreLib.dll
2025-10-27T15:39:22.5079987+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-10-27T15:39:22.5081983+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\WK.UITestBS.dll
2025-10-27T15:39:22.5087379+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\Log --results-directory C:\TestAutomation\TestResults --client-port 54352'
2025-10-27T15:39:22.5174746+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-10-27T15:39:22.7020813+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-10-27T15:39:22.7600435+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2025-10-27T15:39:23.5559940+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.10.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-10-27T15:39:23.6720291+00:00 mstest-trace INFORMATION MSTestExecutor.RunTests: Running tests from sources.
2025-10-27T15:39:23.6888593+00:00 mstest-trace INFORMATION CollectSourceInformation value found : False 
2025-10-27T15:39:25.5157263+00:00 mstest-trace INFORMATION MSTestDiscoverer: Found 395 tests from source C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\WK.UITestBS.dll
2025-10-27T15:39:26.0205508+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/CCH_Axcess_ProductDetails_doc_1.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\CCH_Axcess_ProductDetails_doc_1.xlsx'.
2025-10-27T15:39:26.0218525+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/CCH_Axcess_ProductDetails_doc_2.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\CCH_Axcess_ProductDetails_doc_2.xlsx'.
2025-10-27T15:39:26.0225783+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/CCH_Axcess_ProductDetails_doc_3.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\CCH_Axcess_ProductDetails_doc_3.xlsx'.
2025-10-27T15:39:26.0231755+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/CCH_Axcess_ProductDetails_doc_4.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\CCH_Axcess_ProductDetails_doc_4.xlsx'.
2025-10-27T15:39:26.0236791+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/CCH_Axcess_ProductDetails_OldId_doc_1.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\CCH_Axcess_ProductDetails_OldId_doc_1.xlsx'.
2025-10-27T15:39:26.0241555+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/CCH_Axcess_ProductDetails_OldId_doc_2.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\CCH_Axcess_ProductDetails_OldId_doc_2.xlsx'.
2025-10-27T15:39:26.0252394+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/CCH_Axcess_ProductDetails_OldId_doc_3.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\CCH_Axcess_ProductDetails_OldId_doc_3.xlsx'.
2025-10-27T15:39:26.0260861+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/CCH_Axcess_ProductDetails_OldId_doc_4.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\CCH_Axcess_ProductDetails_OldId_doc_4.xlsx'.
2025-10-27T15:39:26.0268346+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/CCH_Prosystem_fx_ProductDetails_doc_1.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\CCH_Prosystem_fx_ProductDetails_doc_1.xlsx'.
2025-10-27T15:39:26.0275227+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/CCH_Prosystem_fx_ProductDetails_doc_2.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\CCH_Prosystem_fx_ProductDetails_doc_2.xlsx'.
2025-10-27T15:39:26.0280734+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/CCH_Prosystem_fx_ProductDetails_doc_3.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\CCH_Prosystem_fx_ProductDetails_doc_3.xlsx'.
2025-10-27T15:39:26.0289489+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/CCH_Prosystem_fx_ProductDetails_OldId_doc_1.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\CCH_Prosystem_fx_ProductDetails_OldId_doc_1.xlsx'.
2025-10-27T15:39:26.0296479+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/CCH_Prosystem_fx_ProductDetails_OldId_doc_2.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\CCH_Prosystem_fx_ProductDetails_OldId_doc_2.xlsx'.
2025-10-27T15:39:26.0305197+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/CCH_Prosystem_fx_ProductDetails_OldId_doc_3.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\CCH_Prosystem_fx_ProductDetails_OldId_doc_3.xlsx'.
2025-10-27T15:39:26.0309827+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/Corporate_Products_ProductDetails_doc_1.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\Corporate_Products_ProductDetails_doc_1.xlsx'.
2025-10-27T15:39:26.0315128+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/Corporate_Products_ProductDetails_doc_2.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\Corporate_Products_ProductDetails_doc_2.xlsx'.
2025-10-27T15:39:26.0322183+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/Corporate_Products_ProductDetails_OldId_doc_1.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\Corporate_Products_ProductDetails_OldId_doc_1.xlsx'.
2025-10-27T15:39:26.0327345+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/Corporate_Products_ProductDetails_OldId_doc_2.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\Corporate_Products_ProductDetails_OldId_doc_2.xlsx'.
2025-10-27T15:39:26.0334983+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/WebSite_CPELink_ProductDetails.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\WebSite_CPELink_ProductDetails.xlsx'.
2025-10-27T15:39:26.0465675+00:00 mstest-trace INFORMATION Created unit-test runner C:\TestAutomation\TestResults\Deploy_Ghanshyam.Bhamare 20251027T210925_37092\Out\WK.UITestBS.dll
2025-10-27T15:39:26.0675206+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\TestAutomation\TestResults\Deploy_Ghanshyam.Bhamare 20251027T210925_37092\Out\WK.UITestBS.dll (Workers: 1, Scope: MethodLevel)
2025-10-27T15:39:26.0850341+00:00 mstest-trace INFORMATION Executing test CCH_Axcess_Products_ProductDetails_newId_1_to_6
2025-10-27T15:39:27.3630536+00:00 mstest-trace INFORMATION Executed test CCH_Axcess_Products_ProductDetails_newId_1_to_6
2025-10-27T15:39:27.3697128+00:00 mstest-trace INFORMATION MSTestExecutor:Test WK.UITest.OneSupportPortalUI.ProductSupportTest.CCH_Axcess_Products_ProductDetails_newId_1_to_6 failed. ErrorMessage:One or more errors occurred. (Cannot run test method 'WK.UITest.OneSupportPortalUI.ProductSupportTest.CCH_Axcess_Products_ProductDetails_newId_1_to_6': Test data doesn't match method parameters. Either the count or types are different.
Test expected 0 parameter(s), with types '',
but received 1 argument(s), with types 'String'.) (TestCleanup method WK.UITest.OneSupportPortalUI.ProductSupportTest.TestCleanup threw exception. System.NullReferenceException: Object reference not set to an instance of an object..) (Assembly Cleanup method UITestBase.AssemblyCleanup failed. Error Message: System.ComponentModel.Win32Exception: An error occurred trying to start process 'C:\ExecutionReports\20251027090926_UITestReport\20251027090926_UITestReport.html.html' with working directory 'C:\TestAutomation\TestResults\Deploy_Ghanshyam.Bhamare 20251027T210925_37092\Out'. The system cannot find the file specified.. StackTrace:    at System.Diagnostics.Process.StartWithShellExecuteEx(ProcessStartInfo startInfo)
   at System.Diagnostics.Process.Start(ProcessStartInfo startInfo)
   at WK.UITest.Logger.LaunchExecutionResultFile() in C:\TestAutomation\WK.UITestBS\Logger.cs:line 49
   at WK.UITest.UITestBase.AssemblyCleanup() in C:\TestAutomation\WK.UITestBS\UITestBase.cs:line 234
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
), ErrorStackTrace:.
2025-10-27T15:39:27.3750187+00:00 mstest-trace INFORMATION Executed tests belonging to source C:\TestAutomation\TestResults\Deploy_Ghanshyam.Bhamare 20251027T210925_37092\Out\WK.UITestBS.dll
