2025-10-28T06:31:10.0212515+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.8.4+ac62226a2475fb11f9a6a0bfba3498dc5a707a49
2025-10-28T06:31:10.0305062+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-10-28T06:31:10.0345710+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-10-28T06:31:10.0345986+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 06:31:09.934
2025-10-28T06:31:10.0347364+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 36368
2025-10-28T06:31:10.0347936+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.21
2025-10-28T06:31:10.0348080+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.21\System.Private.CoreLib.dll
2025-10-28T06:31:10.0348399+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-10-28T06:31:10.0351511+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\WK.UITestBS.dll
2025-10-28T06:31:10.0357573+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\Log --results-directory C:\TestAutomation\TestResults --client-port 61500'
2025-10-28T06:31:10.0448526+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-10-28T06:31:10.2406423+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-10-28T06:31:10.2993098+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2025-10-28T06:31:11.1064262+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.10.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-10-28T06:31:11.3023647+00:00 mstest-trace INFORMATION MSTestExecutor.RunTests: Running tests from sources.
2025-10-28T06:31:11.3171689+00:00 mstest-trace INFORMATION CollectSourceInformation value found : False 
2025-10-28T06:31:12.6301507+00:00 mstest-trace INFORMATION MSTestDiscoverer: Found 56 tests from source C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\WK.UITestBS.dll
2025-10-28T06:31:12.9139213+00:00 mstest-trace INFORMATION Created unit-test runner C:\TestAutomation\TestResults\Deploy_Ghanshyam.Bhamare 20251028T120112_36368\Out\WK.UITestBS.dll
2025-10-28T06:31:12.9634008+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\TestAutomation\TestResults\Deploy_Ghanshyam.Bhamare 20251028T120112_36368\Out\WK.UITestBS.dll (Workers: 1, Scope: MethodLevel)
2025-10-28T06:31:13.0117730+00:00 mstest-trace INFORMATION Executing test ML_LiveChat_IntracomPage_ExternalUser
