2025-10-27T15:35:04.5601701+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.8.4+ac62226a2475fb11f9a6a0bfba3498dc5a707a49
2025-10-27T15:35:04.5933239+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-10-27T15:35:04.5979016+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-10-27T15:35:04.5979292+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 15:35:04.270
2025-10-27T15:35:04.5981110+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 2016
2025-10-27T15:35:04.5985262+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.21
2025-10-27T15:35:04.5986404+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.21\System.Private.CoreLib.dll
2025-10-27T15:35:04.5988225+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-10-27T15:35:04.5990208+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\WK.UITestBS.dll
2025-10-27T15:35:04.6001756+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\Log --results-directory C:\TestAutomation\TestResults --client-port 55596'
2025-10-27T15:35:04.6206438+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-10-27T15:35:05.5572390+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-10-27T15:35:05.7252104+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2025-10-27T15:35:12.3149278+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.10.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-10-27T15:35:14.2108371+00:00 mstest-trace INFORMATION MSTestExecutor.RunTests: Running tests from sources.
2025-10-27T15:35:14.2594258+00:00 mstest-trace INFORMATION CollectSourceInformation value found : False 
2025-10-27T15:35:17.7511998+00:00 mstest-trace INFORMATION MSTestDiscoverer: Found 395 tests from source C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\WK.UITestBS.dll
2025-10-27T15:35:18.3542519+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/CCH_Axcess_ProductDetails_doc_1.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\CCH_Axcess_ProductDetails_doc_1.xlsx'.
2025-10-27T15:35:18.3565775+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/CCH_Axcess_ProductDetails_doc_2.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\CCH_Axcess_ProductDetails_doc_2.xlsx'.
2025-10-27T15:35:18.3576841+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/CCH_Axcess_ProductDetails_doc_3.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\CCH_Axcess_ProductDetails_doc_3.xlsx'.
2025-10-27T15:35:18.3586408+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/CCH_Axcess_ProductDetails_doc_4.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\CCH_Axcess_ProductDetails_doc_4.xlsx'.
2025-10-27T15:35:18.3597748+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/CCH_Axcess_ProductDetails_OldId_doc_1.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\CCH_Axcess_ProductDetails_OldId_doc_1.xlsx'.
2025-10-27T15:35:18.3607978+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/CCH_Axcess_ProductDetails_OldId_doc_2.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\CCH_Axcess_ProductDetails_OldId_doc_2.xlsx'.
2025-10-27T15:35:18.3615383+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/CCH_Axcess_ProductDetails_OldId_doc_3.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\CCH_Axcess_ProductDetails_OldId_doc_3.xlsx'.
2025-10-27T15:35:18.3624215+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/CCH_Axcess_ProductDetails_OldId_doc_4.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\CCH_Axcess_ProductDetails_OldId_doc_4.xlsx'.
2025-10-27T15:35:18.3634470+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/CCH_Prosystem_fx_ProductDetails_doc_1.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\CCH_Prosystem_fx_ProductDetails_doc_1.xlsx'.
2025-10-27T15:35:18.3642799+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/CCH_Prosystem_fx_ProductDetails_doc_2.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\CCH_Prosystem_fx_ProductDetails_doc_2.xlsx'.
2025-10-27T15:35:18.3650754+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/CCH_Prosystem_fx_ProductDetails_doc_3.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\CCH_Prosystem_fx_ProductDetails_doc_3.xlsx'.
2025-10-27T15:35:18.3659136+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/CCH_Prosystem_fx_ProductDetails_OldId_doc_1.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\CCH_Prosystem_fx_ProductDetails_OldId_doc_1.xlsx'.
2025-10-27T15:35:18.3668980+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/CCH_Prosystem_fx_ProductDetails_OldId_doc_2.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\CCH_Prosystem_fx_ProductDetails_OldId_doc_2.xlsx'.
2025-10-27T15:35:18.3681411+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/CCH_Prosystem_fx_ProductDetails_OldId_doc_3.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\CCH_Prosystem_fx_ProductDetails_OldId_doc_3.xlsx'.
2025-10-27T15:35:18.3691661+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/Corporate_Products_ProductDetails_doc_1.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\Corporate_Products_ProductDetails_doc_1.xlsx'.
2025-10-27T15:35:18.3702915+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/Corporate_Products_ProductDetails_doc_2.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\Corporate_Products_ProductDetails_doc_2.xlsx'.
2025-10-27T15:35:18.3713908+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/Corporate_Products_ProductDetails_OldId_doc_1.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\Corporate_Products_ProductDetails_OldId_doc_1.xlsx'.
2025-10-27T15:35:18.3724961+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/Corporate_Products_ProductDetails_OldId_doc_2.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\Corporate_Products_ProductDetails_OldId_doc_2.xlsx'.
2025-10-27T15:35:18.3735256+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Test Run deployment issue: Failed to get the file for deployment item 'OneSupportPortalUI/TestData/WebSite_CPELink_ProductDetails.xlsx': System.IO.FileNotFoundException: Could not find file 'C:\TestAutomation\WK.UITestBS\bin\Debug\net8.0\WebSite_CPELink_ProductDetails.xlsx'.
2025-10-27T15:35:18.3865130+00:00 mstest-trace INFORMATION Created unit-test runner C:\TestAutomation\TestResults\Deploy_Ghanshyam.Bhamare 20251027T210517_2016\Out\WK.UITestBS.dll
2025-10-27T15:35:18.4284052+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\TestAutomation\TestResults\Deploy_Ghanshyam.Bhamare 20251027T210517_2016\Out\WK.UITestBS.dll (Workers: 1, Scope: MethodLevel)
2025-10-27T15:35:18.4512911+00:00 mstest-trace INFORMATION Executing test ML_SearchProduct_ExternalUser
