2025-10-25T15:33:42.8539107+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.8.4+ac62226a2475fb11f9a6a0bfba3498dc5a707a49
2025-10-25T15:33:42.8829069+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-10-25T15:33:42.8864548+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-10-25T15:33:42.8864710+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 15:33:42.698
2025-10-25T15:33:42.8866058+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 4464
2025-10-25T15:33:42.8870766+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.21
2025-10-25T15:33:42.8871111+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.21\System.Private.CoreLib.dll
2025-10-25T15:33:42.8871466+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-10-25T15:33:42.8873361+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\Ghanshyam.Bhamare\source\repos\WK.TAA.SupportSite\TestAutomation\WK.UITestBS\bin\Debug\net8.0\WK.UITestBS.dll
2025-10-25T15:33:42.8878047+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\Ghanshyam.Bhamare\source\repos\WK.TAA.SupportSite\TestAutomation\WK.UITestBS\bin\Debug\net8.0\Log --results-directory C:\Users\Ghanshyam.Bhamare\source\repos\WK.TAA.SupportSite\TestAutomation\TestResults --client-port 58595'
2025-10-25T15:33:42.9053291+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-10-25T15:33:43.2258242+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-10-25T15:33:43.3444516+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2025-10-25T15:33:46.0311512+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.10.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-10-25T15:33:47.5281810+00:00 mstest-trace INFORMATION MSTestExecutor.RunTests: Running tests from sources.
2025-10-25T15:33:47.6631499+00:00 mstest-trace INFORMATION CollectSourceInformation value found : False 
2025-10-25T15:33:49.9915331+00:00 mstest-trace INFORMATION DynamicDataEnumerator: Exception occurred while enumerating IDataSource attribute on "WK.UITest.SalesforceIntegration.SFIntegrationTest.TR_4349_GetKBArticleByName(System.String,System.String,System.String,System.String)": System.ArgumentNullException: Value cannot be null. (Parameter 'Method KBArticleData')
   at Microsoft.VisualStudio.TestTools.UnitTesting.DynamicDataOperations.GetData(Type dynamicDataDeclaringType, DynamicDataSourceType dynamicDataSourceType, String dynamicDataSourceName, Object[] dynamicDataSourceArguments, MethodInfo methodInfo) in /_/src/TestFramework/TestFramework/Attributes/DataSource/DynamicDataOperations.cs:line 45
   at Microsoft.VisualStudio.TestTools.UnitTesting.DynamicDataAttribute.GetData(MethodInfo methodInfo) in /_/src/TestFramework/TestFramework/Attributes/DataSource/DynamicDataAttribute.cs:line 161
   at Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.Discovery.AssemblyEnumerator.TryUnfoldITestDataSource(ITestDataSource dataSource, TestDataSourceUnfoldingStrategy dataSourcesUnfoldingStrategy, UnitTestElement test, ReflectionTestMethodInfo methodInfo, List`1 tests) in /_/src/Adapter/MSTestAdapter.PlatformServices/Discovery/AssemblyEnumerator.cs:line 411
   at Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.Discovery.AssemblyEnumerator.TryUnfoldITestDataSources(UnitTestElement test, DiscoveryTestMethodInfo testMethodInfo, TestDataSourceUnfoldingStrategy dataSourcesUnfoldingStrategy, List`1 tests) in /_/src/Adapter/MSTestAdapter.PlatformServices/Discovery/AssemblyEnumerator.cs:line 359
2025-10-25T15:33:51.1978757+00:00 mstest-trace INFORMATION MSTestDiscoverer: Found 1752 tests from source C:\Users\Ghanshyam.Bhamare\source\repos\WK.TAA.SupportSite\TestAutomation\WK.UITestBS\bin\Debug\net8.0\WK.UITestBS.dll
2025-10-25T15:33:51.3398216+00:00 mstest-trace INFORMATION Created unit-test runner C:\Users\Ghanshyam.Bhamare\source\repos\WK.TAA.SupportSite\TestAutomation\WK.UITestBS\bin\Debug\net8.0\WK.UITestBS.dll
2025-10-25T15:33:51.3751530+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\Ghanshyam.Bhamare\source\repos\WK.TAA.SupportSite\TestAutomation\WK.UITestBS\bin\Debug\net8.0\WK.UITestBS.dll (Workers: 1, Scope: MethodLevel)
2025-10-25T15:33:51.4045997+00:00 mstest-trace INFORMATION Executing test VerifyAdminMenuNavigation
